NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZHJhZ29uLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KGmcWAMP21nsc5EMPaH600W2IGPbNss3TC4AIL2mJQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/taskmanager
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding

DATABASE_URL="mongodb+srv://chafargetanibal:I0f225gGs3sklRb7@cluster0.ahnqc.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0"
